@media screen and (max-width : 767px) {
	.hide.on.mobile {
		display: none;
	}
	.custom.half.block {
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
}

@media screen and (min-width : 767px) {
	.hide.on.desktop {
		display: none;
	}
}

@media screen and (min-width : 528px) and (max-width : 767px) {
	.custom.half.block {
		width: 49%;
		display: inline-block;
		vertical-align: top;
	}
}

@media screen and (min-width : 767px) {
}

.navigation.ui.button {
	position: fixed;
	top: 1em;
	right: 1em;
}